# mmc-api

./: .gitignore  README.md  message_zh_CN.properties  pom.xml
address/: pom.xml
address/src/main/java/com/wanghuiwen/address/controller/: AddressController.java
address/src/main/java/com/wanghuiwen/address/dao/: AddressCitiesMapper.java  AddressCountriesMapper.java  AddressDistrictMapper.java  AddressStatesMapper.java
address/src/main/java/com/wanghuiwen/address/model/: AddressCities.java  AddressCountries.java  AddressDistrict.java  AddressStates.java
address/src/main/java/com/wanghuiwen/address/service/: AddressCitiesService.java  AddressCountriesService.java  AddressDistrictService.java  AddressStatesService.java
address/src/main/java/com/wanghuiwen/address/vo/: CityVo.java  StateVo.java
application/: pom.xml
application/src/main/java/com/wanghuiwen/: GameApplication.java  SpringfoxSwaggerHostResolver.java
application/src/main/resources/: application-dev.properties  application-dev.yml  application-produce.yml  application-test.yml  mastermind-3360d-firebase-adminsdk-bzpp8-17709e3717.json  mastermind-3360d-firebase-adminsdk-bzpp8-b10c67e586.json
base/: init.sql  pom.xml
base/src/main/java/com/wanghuiwen/base/config/: DateConverterConfig.java  ExceptionHandler.java  InitRunner.java  MvcConfigurer.java  MybatisConfigurer.java  ProjectConstant.java  RoleEnum.java
base/src/main/java/com/wanghuiwen/base/controller/: ApiController.java  Upload.java
base/src/main/java/com/wanghuiwen/base/dao/: ApiMapper.java  ButtonMapper.java  MenuMapper.java  RoleApiMapper.java  RoleButtonMapper.java  RoleMapper.java  RoleMenuMapper.java  SysDepartmentMapper.java  SysLogMapper.java  SysWhitelistMapper.java  UserGradeMapper.java  UserMapper.java  UserRoleMapper.java
base/src/main/java/com/wanghuiwen/base/model/: Api.java  Button.java  Menu.java  Role.java  RoleApi.java  RoleButton.java  RoleMenu.java  SysDepartment.java  SysLog.java  SysWhitelist.java  User.java  UserGrade.java  UserRole.java
base/src/main/java/com/wanghuiwen/base/service/: ApiService.java  ButtonService.java  MenuService.java  RoleApiService.java  RoleButtonService.java  RoleMenuService.java  RoleService.java  SysDepartmentService.java  SysLogService.java  SysWhitelistService.java  UserGradeService.java  UserRoleService.java  UserService.java
base/src/main/java/com/wanghuiwen/base/vo/: DepartmentTree.java  ElTree.java  RoleApiAdd.java  UserRoleAdd.java
base/src/main/resources/: application.yml
base/src/main/resources/base/: messages_en_US.properties  messages_zh_CN.properties
code-generator/: pom.xml
code-generator/src/main/resources/templates/: generator.html
common/: pom.xml
common/src/main/java/com/wanghuiwen/common/: EmailUtil.java  GeneratorSnowflakeId.java  ImageUploadUtil.java  JSONUtils.java  MessageUtil.java  MultipartFileSerializer.java  UtilFun.java  VideoScreenshotUtil.java
common/src/main/java/com/wanghuiwen/common/config/: UploadConfig.java
common/src/main/java/com/wanghuiwen/common/excel/: ExcelUtil.java
common/src/main/java/com/wanghuiwen/common/mybatis/: MapperRefresh.java  NameSpace.java  ResultMap.java  RootConfiguration.java
common/src/main/java/com/wanghuiwen/common/wx/: Notify.java  ReturnCode.java  WxCommon.java  WxRequest.java
core/: pom.xml
core/src/main/java/com/wanghuiwen/core/: ApiMapper.java  ServiceException.java
core/src/main/java/com/wanghuiwen/core/annotation/condition/: HttpsCondition.java
core/src/main/java/com/wanghuiwen/core/config/: AuthUser.java
core/src/main/java/com/wanghuiwen/core/controller/: Ctrl.java  IControllerLog.java
core/src/main/java/com/wanghuiwen/core/dao/: BaseList.java  InsertList.java
core/src/main/java/com/wanghuiwen/core/dao/provider/: BaseListProvider.java  InsertListProvider.java
core/src/main/java/com/wanghuiwen/core/model/: ValidatedError.java
core/src/main/java/com/wanghuiwen/core/response/: IResultEnum.java  Result.java  ResultCode.java  ResultEnum.java  ResultGenerator.java  ResultMessage.java
core/src/main/java/com/wanghuiwen/core/service/: AbstractService.java  Service.java
core/src/main/java/com/wanghuiwen/core/util/: WhereLink.java  WhereProperty.java
ecommerce/: pom.xml
ecommerce/src/main/java/com/wanghuiwen/ecommerce/: EcommerceConstant.java
ecommerce/src/main/java/com/wanghuiwen/ecommerce/config/: EcommerceResultEnum.java
ecommerce/src/main/java/com/wanghuiwen/ecommerce/controller/: CategoryController.java  CommodityController.java  MerchantController.java
ecommerce/src/main/java/com/wanghuiwen/ecommerce/dao/: CategoryMapper.java  CommodityMapper.java  CommodityServiceMapper.java  CommoditySkuAttrMapper.java  CommoditySkuMapper.java  CommoditySlideMapper.java  FrontCategoryItemMapper.java  FrontCategoryMapper.java  ManagerMapper.java  MerchantCategoryMapper.java  MerchantMapper.java  MerchantServiceMapper.java  SpecsAttributeMapper.java  SpecsValueMapper.java
ecommerce/src/main/java/com/wanghuiwen/ecommerce/model/: Category.java  Commodity.java  CommodityService.java  CommoditySku.java  CommoditySkuAttr.java  CommoditySlide.java  FrontCategory.java  FrontCategoryItem.java  Manager.java  Merchant.java  MerchantCategory.java  MerchantService.java  SpecsAttribute.java  SpecsValue.java
ecommerce/src/main/java/com/wanghuiwen/ecommerce/service/: CategoryService.java  CommodityService.java  CommodityServiceService.java  CommoditySkuAttrService.java  CommoditySkuService.java  CommoditySlideService.java  (+8 more)
ecommerce/src/main/resources/ecommerce/: messages_en_US.properties  messages_zh_CN.properties
release-app/: pom.xml
release-app/src/main/java/com/wanghuiwen/dao/: AppApiMapper.java  AppHistoryApiMapper.java
release-app/src/main/java/com/wanghuiwen/model/: App.java  AppHistory.java
release-app/src/main/java/com/wanghuiwen/service/: AppHistoryService.java  AppService.java
release-app/src/main/java/com/wanghuiwen/web/: AppController.java  AppHistoryController.java
user/: pom.xml  工作簿1.xlsx
user/src/main/resources/user/: messages_en_US.properties  messages_zh_CN.properties
(+354 files in other folders)
